# car-tracker-IoT

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  prop.env  settings.gradle
src/main/java/com/spring/cartracker/: CarTrackerApplication.java
src/main/java/com/spring/cartracker/awsMessaging/: AlertsListenerSqs.java  AlertsSns.java
src/main/java/com/spring/cartracker/config/: CustomMvcConfig.java  SwaggerConfig.java
src/main/java/com/spring/cartracker/controller/: AlertsController.java  CarController.java  ReadingsController.java
src/main/java/com/spring/cartracker/model/: Alerts.java  Car.java  Readings.java  Tires.java
src/main/java/com/spring/cartracker/repository/: AlertsRepository.java  CarRepository.java  ReadingsRepository.java
src/main/java/com/spring/cartracker/service/: AlertsService.java  CarService.java  ReadingsService.java
src/main/java/com/spring/cartracker/service/serviceImpl/: AlertsServiceImpl.java  CarServiceImpl.java  ReadingsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/cartracker/: CarTrackerApplicationTests.java
