
cloud.aws.rds.vehicle-db-egen.password=admin1234
cloud.aws.rds.vehicle-db-egen.username=admin
cloud.aws.rds.vehicle-db-egen.databaseName=vehicle_db
cloud.aws.stack.auto=false

cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
spring.jpa.hibernate.ddl-auto=update
